\N	iPhone 15 Pro	7999	50	0	\N
\N	华为 Mate 60 Pro	6999	30	0	\N
\N	MacBook Air M2	8999	15	0	\N
\N	iPad Air 5	4799	40	0	\N
\N	索尼 WH-1000XM5 耳机	2299	60	0	\N
\N	任天堂 Switch OLED	2099	80	0	\N
\N	罗技 MX Master 3 鼠标	799	120	0	\N
\N	Keychron 机械键盘	468	100	0	\N
\N	小米充电宝 20000mAh	129	300	0	\N
\N	4K 显示器 27寸	1999	35	0	\N
\N	戴森高速吹风机	2599	25	0	\N
\N	飞利浦电动牙刷	399	150	0	\N
\N	美的智能电饭煲	299	200	0	\N
\N	小米空气净化器	899	50	0	\N
\N	石头扫地机器人	3299	20	0	\N
\N	苏泊尔电热水壶	89	400	0	\N
\N	松下护眼台灯	169	180	0	\N
\N	格兰仕微波炉	499	80	0	\N
\N	维达卷纸 (24卷)	59.9	600	0	\N
\N	蓝月亮洗衣液 (3kg)	49.9	500	0	\N
\N	海飞丝洗发水	45	350	0	\N
\N	高露洁牙膏	15.5	800	0	\N
\N	多芬沐浴露	39.9	400	0	\N
\N	纯棉洗脸巾	25	1000	0	\N
\N	N95 口罩 (50只)	35	2000	0	\N
\N	垃圾袋 (100只)	12.9	1500	0	\N
\N	可口可乐 (24罐整箱)	48	150	0	\N
\N	农夫山泉 (24瓶整箱)	36	200	0	\N
\N	康师傅红烧牛肉面 (袋)	3.5	1200	0	\N
\N	乐事薯片 (原味)	7.5	800	0	\N
\N	费列罗巧克力 (24粒)	98	100	0	\N
\N	星巴克咖啡豆 (500g)	85	90	0	\N
\N	五常大米 (5kg)	69.9	120	0	\N
\N	金龙鱼调和油 (5L)	75	80	0	\N
\N	蒙牛纯牛奶 (箱)	55	250	0	\N
\N	三只松鼠坚果礼包	128	60	0	\N
\N	优衣库纯棉T恤	79	300	0	\N
\N	耐克 Air Force 1	799	45	0	\N
\N	李维斯牛仔裤	499	70	0	\N
\N	阿迪达斯连帽卫衣	399	60	0	\N
\N	纯棉运动袜 (5双)	29.9	500	0	\N
\N	新秀丽双肩背包	399	90	0	\N
\N	防紫外线遮阳伞	49	250	0	\N
\N	C++ Primer Plus (第6版)	99	30	0	\N
\N	Moleskine 笔记本	180	50	0	\N
\N	百乐中性笔 (10支盒装)	45	200	0	\N
\N	乐高布加迪跑车	2699	10	0	\N
\N	瑜伽垫 (加厚)	69	100	0	\N
\N	威尔胜篮球	220	60	0	\N
\N	渴望猫粮 (5.4kg)	580	40	0	\N
